<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Fontawesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Meta's -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetching Images</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #ccc 0%, #764ba27a 100%);
        font-family: Arial, Helvetica, sans-serif;
      }
      .shadow-inline {
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3),
          -2px -4px 4px rgba(0, 0, 0, 0.3);
      }
      #search-input {
        border-radius: 20px 0px 0px 20px;
        padding: 10px;
        text-indent: 10px;
      }
      #search-input:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        border: 1px solid rgba(81, 203, 238, 1);
        outline: none;
      }
      #search-form button {
        border-radius: 0px 22px 22px 0px;
        padding: 0px 20px;
      }
      header {
        position: fixed;
        top: 0;
        z-index: 1000;
      }
      #load-more {
        padding: 10px 30px;
        border-radius: 25px;
      }
      #load-more:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <header class="container-fluid text-center shadow-inline p-4 pb-5 bg-white">
      <h1><i class="fas fa-camera-retro me-2"></i> Image Finder Application</h1>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <form class="d-flex align-items-center mt-3" id="search-form">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                id="search-input"
                placeholder="Search for images..."
                required
              />
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </header>

    <main class="container text-center">
      <div id="image-container" class="row g-3 my-4"></div>
    </main>
    <div class="text-center mb-4">
      <button class="btn btn-primary d-none my-4" id="load-more">
        <i class="fas fa-plus me-1"></i> Load More
      </button>
    </div>
    <!-- javascript -->
    <script src="script.js"></script>
  </body>
</html>
